MONGO_URI=mongodb+srv://ampal:ampal@helloworld.j9ond.gcp.mongodb.net/ampal?retryWrites=true&w=majority
JWT_SECRET=;HWCZUW_fv lkBPBElcT(<A2]JQ[d[8155 ^Uy}/add-bTeSHTS!oOL?3%&tKZdb
PORT=3005
ADMIN_SECRET=helloworld
BACKEND_PASSWORD=chimatheodore